<!DOCTYPE html>
<html lang="ca">


<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>treballs RIA AlbaMiquel</title>
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href=<link rel="preconnect" href="https://fonts.gstatic.com"> 
<link href="https://fonts.googleapis.com/css2?family=Raleway:wght@100;400&display=swap" rel="stylesheet">
    <style type="text/css">
        /*reset*/
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        img {
            width: 100%;
            height: auto;
        }

        html {
            font-size: 20px;
        }
header {
            padding: 0 1em;
            font-family: 'Raleway', sans-serif;;
            display: flex;
            flex-direction: column;
            align-items: flex-start;
            justify-content: space-around;
            background-color: aquamarine;
            background-size: cover;
            background-position: -2em;
            background-image: image(DISSENYS-05.jpg);
            height: 100vh;}
   
        
        
        h1 {
            font-size: 16vw;
            line-height: 1em;
            font-weight: 700;
        }

        h2 {
            font-size: 9vw;
        }

        h3 {
            font-size: 8vw;
        }

        nav {
            position: sticky;
            top: 0;
            justify-content: space-around;
            align-items: center;
            width: 100%;
            display: flex;
            flex-direction: row;
            padding: 0 16px;
            height: 149px;
            font-family:  'Raleway', sans-serif;
            font-weight: bold;
            text-transform: uppercase;
            background-color: azure;
        }

        nav a {
            text-decoration: none;
           color: dimgray;
        }

        main {
            display: flex;
            flex-direction: column;
            padding: 11em 1em 0 1em;
            font-family: 'Raleway', sans-serif;
            background: #A4D4B4;
        }

        section {
            width: 30%;
            margin: 0 0 1.6em 0;
            display: flex;
            flex-direction: column;
            height: 50px;
            background: white;
        }

        section figure {
            padding: 0.8em 0.8em 0 0.8em;
        }

        section figure img {
            width: 100%;
            height: 280px;
            object-position: bottom;
            object-fit: cover;
        }

        section figcaption {
            display: flex;
            flex-grow: 1;
            justify-content: center;
            align-items: center;
        }


        footer {
            display: flex;
            flex-direction: column;
            justify-content: space-around;
            padding-bottom: 3em;
            width: 100%;
            height: 414px;
            font-family:  'Raleway', sans-serif;;
            /*            background: #FFCF9C;*/
        }

        footer a {
            color: #3B1C32;
            text-decoration: none;
            text-transform: uppercase;
        }

        .xxss {
            display: flex;
            justify-content: space-around;
        }

        .email {
            text-align: center;
        }

    
           
        Extra small devices (phones, 600px and down)
        @media only screen and (max-width: 600px) {
          .body{background: black;}
        } *

/* Small devices (portrait tablets and large phones, 600px and up) */
@media only screen and (min-width: 600px) {
  .body 
    {background: green;}
    
}
            header {
                background-image: url('img/pattern_tablet.png');
                padding: 0 11em;
            }

            h1 {
                font-size: 10vw;
                line-height: 1em;
                font-weight: 700;
            }

            h2 {
                font-size: 6vw;
            }

            h3 {
                font-size: 5vw;
            }
        nav {
            position: 0;
            top: 0;
            justify-content: space-around;
            align-items: center;
            width: 100%;
            display: flex;
            flex-direction: row;
            padding: 0 16px;
            height: 149px;
            font-family:  'Raleway', sans-serif;
            font-weight: bold;
            text-transform: uppercase;
            background: aquamarine ;
nav {
            text-decoration: none;
            color: beige;


            main {
                display: flex;
                flex-direction: column;
            padding: 11em 1em 0 1em;
            font-family: ;'Raleway', sans-serif
            background: #A4D4B4;
            }

            section {
                width: 400px;
                margin: 0 0 1.6em 0;
                display: flex;
                flex-direction: column;
                height: 348px;
                background: white;
            } 
    section figure {
            padding: 0.8em 0.8em 0 0.8em;
                section figure img {
            width: 100%;
            height: 280px;
            object-position: bottom;
            object-fit: cover;
        }
                section figcaption {
            display: flex;
            flex-grow: 1;
            justify-content: center;
            align-items: center; }

            .grid-container{
                display: flex;
                flex-direction: row;
                justify-content: space-around;
                align-items: center;
                flex-wrap: wrap;
            }footer {
            display: flex;
            flex-direction: column;
            justify-content: space-around;
            padding-bottom: 3em;
            width: 100%;
            height: 414px;
            font-family:  'Raleway', sans-serif;
    
            /*            background: #FFCF9C;*/
        }

        footer a {
            color: #3B1C32;
            text-decoration: none;
            text-transform: uppercase;
        }

        .xxss {
            display: flex;
            justify-content: space-around;
        }

        .email {
            text-align: center;
        }



        /* Extra small devices  } */ 
        
        /* Medium devices (landscape tablets, 768px and up)/*
        @media only screen and (min-width: 768px) {
          .body
            {background: blue;}
       

/* Large devices (laptops/desktops, 992px and up) */
@media only screen and (min-width: 992px) {
  .body {background: red;}
} 

/* Extra large devices (large laptops and desktops, 1200px and up) */
@media only screen and (min-width: 1200px) {
  .body 
    {background: green;}
}
        
    grid-container{
    width: 100%;
        height: auto;
        display:flex;
            flex direction:column;
        }
       header{
          background-image:
           display: flex;
                flex-direction:column;
                    widht:100%;
                    height:590px;
                    colour:white;
        
        
            font-weight: 700;
                align-items: flex-start;
            justify-content: space-between
        }
        
            h1{
                font-size: 16vw;
                background: red;
                    line-height: 55px;
            }
            h1 span{
                position: 0;
                    margin:-1vw 0 0 0;
                font-size: 5.5vw;
                
            }
            h2{
                font-size: 6.5vw;   
                }
            nav{ 
                display: flex;
                padding: 0 36px;
                align-items: center;
                justify-content: space-around;
                background-color: antiquewhite;
                background-color: aquamarine;
            height:108px;
            }
            nav a{
                color: white;
                    text-decoration: none;
                text-transform: uppercase;
                font-weight: 700;
                 
                
            }
            main{
                width: 100%;
                
                    display: flex;
                padding:  68px 36px 0 36px;
                flex-direction: column;
                background-color: 
            }
            main section{
                width: 100%;
                display: flex;
                flex-direction: column;
                background-color: white
                    
            }
            main figure{
                width:100%;
                overflow: hidden;
                    height: 232px;
                
                
                    
            }
    grid-template-areas:
    'header' 'header'
    'nav' 'nav'
    'main' 'main'
    'footer' 'footer';
    grid-gap:40px;
    }
</style>
</head>
<body>
<header class="header"
<h2>2gp - EASDAlcoi</h2>
<h3>Alba Miquel </h3>
<header/>
<nav class="menu"

<body>

<div class="grid-container">
<header class= "header">
<h1 class="t1">  Recursos<br> Interactius<br> Aplicats </h1>
<h2 class="t2"> CFGS Gràfica Publicitària</h2> 
   <h3 class=""> Alba Miquel Sansixto </h3>
    </header>
     <nav class="nav"
     
     <a <href="">contacte</a>
</nav>
  
    <nav>
    
      <ol>
       <li><a 
       href="https://github.com/AlbaMiquel92">p0_llocweb</a></li>
   </ol>
   </nav>

   
</body>
</html>

